# Список категорий
GET http://localhost:3000/api/category HTTP/1.1

###

# Поиск
GET http://localhost:3000/api/search?query=начать HTTP/1.1

###

# Запрашивает все публикации
GET http://localhost:3000/api/articles HTTP/1.1

###

# Запрашивает публикации с идентификатором :id

GET http://localhost:3000/api/articles/WhAq-p HTTP/1.1

###

# Удаление публикации с идентификатором :id

DELETE http://localhost:3000/api/articles/WhAq-p HTTP/1.1

###

# Добавление новой публикации

POST http://localhost:3000/api/articles HTTP/1.1
Content-Type: application/json

{
  "title": "Как начать программировать",
  "createdDate": "2020-09-29T03:56:50.067Z",
  "announce": "Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Золотое сечение — соотношение двух величин, гармоническая пропорция. Он написал больше 30 хитов. Достичь успеха помогут ежедневные повторения.",
  "fullText": "Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Собрать камни бесконечности легко, если вы прирожденный герой. Когда-то была профессия будильщика - по утрам специальный человек ходил и стучал палкой в окна людей. Он написал больше 30 хитов.",
  "category": [
    "Железо",
    "Авто",
    "Музыка"
  ]
}

###

# Обновление публикации

PUT http://localhost:3000/api/articles/WhAq-p HTTP/1.1
Content-Type: application/json

{
  "title": "Как начать мяукать",
  "createdDate": "2020-09-29T03:56:50.067Z",
  "announce": "Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Золотое сечение — соотношение двух величин, гармоническая пропорция. Он написал больше 30 хитов. Достичь успеха помогут ежедневные повторения.",
  "fullText": "Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Собрать камни бесконечности легко, если вы прирожденный герой. Когда-то была профессия будильщика - по утрам специальный человек ходил и стучал палкой в окна людей. Он написал больше 30 хитов.",
  "category": [
    "Железо",
    "Авто",
    "Музыка"
  ]
}

###

# Список комментариев

GET http://localhost:3000/api/articles/yO66_z/comments HTTP/1.1

###

# Удаляет комментарий

DELETE http://localhost:3000/api/articles/yO66_z/comments/Aw7Q7x HTTP/1.1

###

# Добавляет новый комментарий к публикации

POST http://localhost:3000/api/articles/yO66_z/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Это новый комментарий"
}

###
